# gucie-osgi-demo

./: .gitignore  pom.xml
apache-karaf-4.0.0.M1/demos/branding/: README.txt
apache-karaf-4.0.0.M1/demos/command/: README.txt
apache-karaf-4.0.0.M1/demos/deployer/kar/: README.txt
apache-karaf-4.0.0.M1/demos/dump/: README.txt
apache-karaf-4.0.0.M1/demos/web/: README.txt
apache-karaf-4.0.0.M1/etc/: config.properties  distribution.info  org.apache.karaf.features.cfg  startup.properties
apache-karaf-4.0.0.M1/instances/: instance.properties
apache-karaf-4.0.0.M1/system/org/apache/karaf/features/framework/4.0.0.M1/: framework-4.0.0.M1-features.xml
apache-karaf-4.0.0.M1/system/org/apache/karaf/features/standard/4.0.0.M1/: standard-4.0.0.M1-features.xml
apache-karaf-4.0.0.M1/system/org/ops4j/pax/web/pax-web-features/4.0.0/: pax-web-features-4.0.0-features.xml
src/main/java/com/github/greengerong/app/: AppModule.java
src/main/java/com/github/greengerong/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/github/greengerong/named/: NamedService.java  NamedServiceImpl1.java  NamedServiceImpl2.java
src/main/java/com/github/greengerong/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/github/greengerong/osgi/: DemoActivator.java
src/main/java/com/github/greengerong/price/: PriceService.java
src/main/java/com/github/greengerong/runtime/: RuntimeService.java
src/test/java/com/github/greengerong/osgi/: DemoActivatorTest.java
