Manifest-Version: 1.0
Bnd-LastModified: 1418742050814
Build-Jdk: 1.7.0_60
Built-By: zxgerong
Bundle-Activator: com.github.greengerong.osgi.DemoActivator
Bundle-ManifestVersion: 2
Bundle-Name: gucie-demo
Bundle-SymbolicName: com.github.greengerong.gucie-demo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.greengerong.app;uses:="com.github.greengerong
 .named,com.google.inject,com.google.inject.name,org.osgi.framework";ver
 sion="1.0.0.SNAPSHOT",com.github.greengerong.item;version="1.0.0.SNAPSH
 OT",com.github.greengerong.named;version="1.0.0.SNAPSHOT",com.github.gr
 eengerong.order;uses:="com.github.greengerong.item,com.github.greengero
 ng.price,com.google.inject";version="1.0.0.SNAPSHOT",com.github.greenge
 rong.osgi;uses:="org.osgi.framework";version="1.0.0.SNAPSHOT",com.githu
 b.greengerong.price;version="1.0.0.SNAPSHOT",com.github.greengerong.run
 time;version="1.0.0.SNAPSHOT"
Import-Package: com.google.inject;version="[1.4,2)",com.google.inject.bi
 nder;version="[1.4,2)",com.google.inject.name;version="[1.4,2)",org.osg
 i.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
