#Bundles to be started on startup, with startlevel

# feature: framework version: 4.0.0.M1
mvn\:org.ops4j.pax.url/pax-url-aether/2.2.0 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.7.4 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.7.4 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.4.2 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.0.M1 = 15
